<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>
    <link rel="icon" href="login page icon.jpg" />

    <!-- Boxicons icon set -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Inline CSS -->
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: url("pink wallpaper with moon.png") center/cover no-repeat;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.wrapper {
    padding: 40px 60px 30px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 60px;
    background: transparent;
    backdrop-filter: blur(60px);
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: scale(1.15);
    position: relative;
}

.wrapper h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.input-box {
    position: relative;
    width: 100%;
    margin-bottom: 18px;
}

.input-box input {
    width: 100%;
    height: 42px;
    padding: 10px 45px 10px 15px;
    font-size: 15px;
    color: #fff;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    outline: none;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.input-box input::placeholder {
    color: #fff;
}

.input-box .bx {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot,
.Forgot {
    font-size: 14px;
    display: inline-block;
    margin-top: 2px;
}

.remember-forgot input {
    accent-color: rgb(247, 4, 174);
}

.Forgot {
    padding-left: 50px;
}

.Forgot a,
.register-link a {
    color: #fff;
    text-decoration: none;
}

.Forgot a:hover,
.register-link a:hover {
    text-decoration: underline;
}

.wrapper button.btn {
    width: 100%;
    height: 45px;
    margin-top: 18px;
    color: #424040;
    font-size: 14px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.wrapper .register-link {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" required />
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required />
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox" />&nbsp;Remember me</label>
            </div>

            <div class="Forgot">
                <a href="#forgot">Forgot Password</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
